<!DOCTYPE html>
<!--
Name: Derek McCool
Date Created: 12/29/2019
Most recent revision: Updated Styling, added javascript.
-->
<html>
    <head>
        <script type="text/javaScript" src="dice.js"></script>
        <style>
            main{
                text-align: center;
                width: 50%;
                margin-left: auto;
                margin-right: auto;
                font-size: 24px;
            }

            #results{
                font-size: 24px;
                margin-right: auto;
                margin-left: auto;
                border: 1px;
            }
            input{
                font-size: 100%;
                width: 100px;
            }
            button{
                background: none;
                font-size: 24px;

            }
            #submitButton:hover{
                background: green;

            }
            #resetButton:hover{
                background: red;
            }
            table {
                position: center;
                width: 400px;
            }

            table, td, th {
                border-bottom: 1px solid black;
            }

            td, th {
                border: 1px solid #ddd;
                padding: 8px;

            }
            tr:nth-child(even){background-color: #f2f2f2;}

            tr:hover {background-color: #ddd;}


        </style>
    </head>
    <body>
        <main>
            <br>
            <h1>Lucky 7's</h1>
            <form name="diceForm" onsubmit="return diceGame();" onreset="resetForm();" class="form-inline">
                <label>Starting Bet: $ </label><input id="userBet" />
                <br><br>
                <button type="submit" id="submitButton" >Play</button>
                <button type="reset" id="resetButton" class="btn">Reset</button>
            </form>

            <br>
            <table id="results" style="display:none;">
                <tbody>
                    <tr>
                        <td>Starting Bet</td>
                        <td><span id="startingBet"></span></td>
                    </tr>
                    <tr>
                        <td>Total Rolls Before Going Broke</td>
                        <td><span id="totalRolls"></span></td>
                    </tr>
                    <tr>
                        <td>Highest Amount Won</td>
                        <td><span id="amountWonMax"></span></td>
                    </tr>
                    <tr>
                        <td>Roll Count at Highest Amount Won</td>
                        <td><span id="rollsAtMax"></span></td>
                    </tr>
                        
                </tbody>       
            </table>




        </main>

    </body>
</html>
